# Domain and WordPress Configuration
DOMAIN_NAME=(intra).42.fr

# MariaDB Credentials
MYSQL_DATABASE=wordpress_db
MYSQL_USER=template_user
MYSQL_PASSWORD=template_pass
MYSQL_ROOT_PASSWORD=template_pass

# Second Database Admistrator
WP_ADMIN_USER=template_user
WP_ADMIN_PASSWORD=template_pass

# WordPress Admin User
WP_ADMIN_LOGIN=tmeplate_admin
WP_ADMIN_EMAIL=template@email.com
WP_ADMIN_PASS=template_pass

# Standard WordPress User
WP_USER_LOGIN=template_user
WP_USER_EMAIL=template_user@email.com
WP_USER_PASS=template_pass
